body {
    user-select: none;
}

button{
    position:absolute;
    left: 49vw;
}

.close{
    display: none;
}

.open{
    position: relative;
    display:grid;
    grid-template-rows: 170px 1fr;
    left:40%;
    width: 400px;
}


.container1{
    display: grid;
    grid-row: 1;
    background-color: #27292D;
    grid-template-rows: 80px 80px 10px;
}

.hr{
    display: flex;
}

.container2{
    background-color: #27292D;
    display: grid;
    grid-row: 2;
    grid-template-rows: repeat(5, 1fr) 45px;
    grid-template-columns: repeat(4, 1fr) ;
}

.output {
    display: flex;
    width: 386px;
    background-color: #27292D;
    border: none;
    text-align: end;
    font-family: sans-serif;
    font-size: 40px;
    height: 70px;
    cursor:default;
    user-select: text;
    margin: 20px;
    color:white;
}

.item {
    font-size: x-large;
    border-radius: 50%;
    background-color: rgb(248, 248, 248);
    color: black;
    height: 50px;
    width: 50px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    margin-top: 45px;
}

#action{
background-color: turquoise;
}



